cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a61ae62ae5d40f5b06bc6ee1382c892892896394ed57ab49f7dcaf32ddf721db

name:           gpxTool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/waltont8/gpxTool#readme>
homepage:       https://github.com/waltont8/gpxTool#readme
bug-reports:    https://github.com/waltont8/gpxTool/issues
author:         Travis Walton
maintainer:     spam@example.com
copyright:      (c) 2019 waltont8
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/waltont8/gpxTool
library
  exposed-modules:
      Gpx
      Lib
  other-modules:
      Paths_gpxTool
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
     ,hxt >= 9.3.1.18
     ,containers >= 0.6.2.1
     ,time >= 1.9.3
     ,text >= 1.2.4.0
     ,iso8601-time
     ,MissingH
  default-language: Haskell2010


executable gpxTool-exe
  main-is: Main.hs
  other-modules:
      Paths_gpxTool
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gpxTool
  default-language: Haskell2010

test-suite gpxTool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gpxTool
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gpxTool
  default-language: Haskell2010
